# spring-aop-demo

./: .gitignore  README.md  build.gradle  settings.gradle
concert/: build.gradle
concert/src/main/java/cn/whu/wy/aop/concert/: AppConfig.java  Audience.java  ConcertApp.java  Performance.java  SongPerformance.java  Test.java
concert/src/main/resources/: application.properties
simple/: build.gradle
simple/src/main/java/cn/whu/wy/aop/simple/: SampleAopApplication.java
simple/src/main/java/cn/whu/wy/aop/simple/monitor/: ServiceMonitor.java
simple/src/main/java/cn/whu/wy/aop/simple/service/: HelloWorldService.java
src/main/java/concert/: AppConfig.java  Application.java  Audience.java  Performance.java  Song.java  Test.java
